\frametitle{\secname }\framesubtitle {開発状況と今後の展望}        現在，マニフェストのパースとパッケージのダウンロードまで完成\\
        v1.0.0-alpha.1としてGitHubで公開中\pause

        \lf
        今後の課題
        \begin{itemize}
            \item マニュアル(\verb|README.md|)の作成
            \item ライブラリを静的リンクするように変更(GitHub Actions)
            \item パッケージのインストール
                \begin{itemize}
                    \item OSに強く依存する部分
                \end{itemize}
            \item パッケージのアップデート
            \item パッケージのアンインストール
            \item \verb|ketcindysettings.cdy|の処理内容サポート
        \end{itemize}
        \note<1>{現在は各パッケージのマニフェストファイルのパーサが完成し，\\
        マニフェストに記載されたダウンロードリンクを用いてパッケージをダウンロードするところまで実装が完了しています．\\
        GitHub上でv1.0.0-alpha.1として公開していますので，確認してみてください．}
        \note<2>{今後の課題として挙げられるのは，まずKeTCindyInstallerのマニュアルを作成することと，
        現状自動ビルド環境ではライブラリの静的リンクは設定されてないのでそれを設定することで，
        その後にパッケージのインストール部分を作成することを目指しています．パッケージのインストールについては処理がOSに強く依存しているので，
        少し実装が大変かなと思います．\\
        その後，パッケージのアップデートやアンインストールに対応させ，
        最終的にはketcindysettings.cdyの処理も担っていきたいと思います．}
